@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
:root {
  --primaryFont: "DM Sans", sans-serif;
  --secondaryFont: "Syne", sans-serif;
  --slateGray: #353D45
  --blackColor: #000000;
  --whiteColor: #ffffff;
}
/*=========================
Default CSS
==========================*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primaryFont);
  margin: 0;
}

p {
  line-height: 30px;
  margin-bottom: 15px;
  font: {
    size: 18px;
    weight: 400;
    family: var(--primaryFont);
  }

  &:last-child {
    margin-bottom: 0;
  }
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.container {
  width: 1320px;
  margin: {
    left: auto;
    right: auto;
  }
}

.container-fluid {
  width: 100%;
}

a {
  text-decoration: none;
}

// default Button
.default-button {
  padding: 15px 30px;
  line-height: 19.2px;
  border-radius: 25px;
  display: inline-block;
  border: 2px solid var(--whiteColor);
  color: var(--whiteColor);
  font: {
    size: 16px;
    weight: 600;
    family: var(--primaryFont);
  }
}

/*=========================
Header Area CSS
==========================*/
header {
  position: relative;
  padding-top: 30px;
  z-index: 1;
  .nav {
    margin: 0;
    padding: 0;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nevItem {
      .navLink {
        color: var(--whiteColor);
        padding: 15px 21px;
        display: inline-block;
        line-height: 1.8;
        font: {
          size: 13px;
          weight: 700;
          family: var(--primaryFont);
        }
      }
      .logo {
        position: relative;
        top: 2px;
      }
      &:first-child {
        .navLink {
          padding-left: 0;
        }
      }
      &:last-child {
        .navLink {
          padding-right: 0;
        }
      }
    }
  }
}

/*=========================
Banner Area CSS
==========================*/
.banner-area {
  position: relative;
  margin-top: -100px;
  padding-top: 100px;
  background: {
    image: url("../images/bannerBg.jpg");
    position: center center;
    repeat: no-repeat;
    size: cover;
  }
  &::before {
    content: "";
    width: 100%;
    height: 100%;
    // background-color: rgba($color: #000000, $alpha: 0.4);
    background-image: linear-gradient(45deg, #161e2f, #161e2f08);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }

  &::before {
    content: "";
    width: 100%;
    height: 100%;
    background-color: rgba($color: #000000, $alpha: 0.4);
    position: absolute;
    left: 0;
    top: 0;
    z-index: 0;
  }
  .container {
    position: relative;
    z-index: 1;
  }
}

.banner-text-area {
  position: relative;
  max-width: 540px;
  z-index: 1;
  padding: {
    top: 100px;
    bottom: 250px;
  }
  span {
    color: rgba($color: #ffffff, $alpha: 0.7);
    line-height: 1;
    font: {
      size: 15px;
      weight: 700;
      family: var(--primaryFont);
    }
  }

  h3 {
    color: var(--whiteColor);
    font: {
      size: 38px;
      weight: 400;
    }
    margin: {
      top: 32px;
      bottom: 32px;
    }
  }
  p {
    color: rgba($color: #ffffff, $alpha: 0.7);
  }

  a {
    display: flex;
    margin-top: 32px;
    align-items: center;
    letter-spacing: 1.9px;
    color: var(--whiteColor);
    font: {
      size: 13px;
      weight: 500;
      family: var(--primaryFont);
    }
    iconify-icon {
      width: 24px;
      height: 24px;
      font-size: 12px;
      border-radius: 50%;
      margin-right: 10px;
      color: var(--whiteColor);
      background-color: #daaa00;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  }
}

.banner-content {
  position: relative;
  .owl-nav {
    top: 50px;
    right: 0;
    position: absolute;
    border-radius: 25px;
    padding: 10px 10px 7px;
    background-color: #d9d9d9;
    button {
      margin: 0px 5px;
      font-size: 18px;
      display: inline-block;
      transition: 0.5s ease-in-out;
      color: #61616150 !important;
      &:hover {
        color: #616161 !important;
      }
    }
  }
}
.banner-area {
  .owl-thumbs {
    width: 100%;
    position: absolute;
    bottom: 100px;
    z-index: 1;
    .owl-thumb-item {
      bottom: 200px;
      border: 0px;
      cursor: pointer;
      text-align: start;
      color: #ffffff50;
      transition: 0.5s ease-in-out;
      border-bottom: 2px solid #ffffff50;
      background-color: transparent !important;
      padding: 0 0 15px;
      font: {
        size: 13px;
        weight: 500;
        family: var(--primaryFont);
      }
    }
    .active {
      color: var(--whiteColor);
      border-color: var(--whiteColor);
    }
  }
}

/*=========================
Features Area CSS
==========================*/
.bg-FFB3DA {
  background-color: #ffb3da85;
}

.bg-1570FF {
  background-color: #1570FF85;
}
 
.bg-9DDEF4 {
  background-color: #9DDEF485;
}

.features-content {
  display: grid;
  grid-template-columns: auto auto auto;
}

.features-card {
  padding: 100px  30px 30px;
  display: flex;
  justify-content: center;
  .feature-card-content {
    position: relative;
    max-width: 368px;
    height: full;
    width: 100%;
    padding-bottom: 90px;
    img {
      width: 100px;
      height: 100px;
    }

    h3 {
      padding-bottom: 15px;
      position: relative;
      font: {
        size: 50px;
        weight: 500;
      }
      margin: {
        top: 12px;
        bottom: 12px;
      }
      &::before {
        content: "";
        width: 130px;
        height: 3px;
        background-color: rgba($color: #000000, $alpha: 0.5);
        position: absolute;
        bottom: 0;
        left: 0;
      }
    }

    ul {
      margin: 0;
      list-style: square;
      li {
        padding-top: 12px;
        font: {
          size: 25px;
          weight: 400;
          family: var(--secondaryFont);
        }
      }
    }

    .button-area {
      margin-top: 30px;
      text-align: end;
      position: absolute;
      bottom: 0;
      right: 0;
    }
  }
}

/*=========================
Transaction Area CSS
==========================*/
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  h3 {
    position: relative;
    padding-bottom: 10px;
    color: var(--slateGray);
      font: {
        size: 32px;
        weight: 500;
      };
      &::before {
        content: '';
        width: 100%;
        height: 1px;
        background-color: #C2A5F9;
        position: absolute;
        left: 0;
        bottom: 0;

      }
  }

  .default-button {
    border-color: var(--slateGray    );
    color: var(--slateGray);
  }
}

.section-content {
  margin-top: 30px;
}

.transaction-slider {
  position: relative;
  .owl-nav {
    margin-top: 30px;
    button {
      color: #C2A5F9 !important;
      font-size: 30px !important;
    }
  }

  .owl-dots {
    width: 90%;
    right: 0;
    bottom: 20px;
    position: absolute;
    display: flex;
    .owl-dot {
      width: 100%;
      height: 1px;
      transition: .5s ease-in-out;
      background-color: #353D45 !important;
    }
    .active {
      height: 2px;
    }
  }
}

/*=========================
Newsletter Area CSS
==========================*/
.newsletter {
  margin-top: 60px;
  background-color: #7C7068;
  .newsletter-content {
    display: grid;
    grid-template-columns: 50% 50%;
  }
}

.newsletter-text-area {
  width: 650px;
  margin-left: auto;
  padding: {
    top: 220px;
    bottom: 220px;
  };
  h3 {
    color: var(--whiteColor);
    position: relative;
    padding-bottom: 25px;
    font: {
      size: 32px;
      weight: 400;
      family: var(--primaryFont)
    };
    &::before {
      content: '';
      width: 175px;
      height: 1px;
      background-color: #C2A5F9;
      position: absolute;
      bottom: 0;
      left: 0;
    }
  }
  p {
    color: var(--whiteColor);
    margin-top: 25px;
  }
  .button-group {
    .default-button {
      margin-top: 15px;
      margin-right: 20px;
    }
  }
  .newsletter-content-text {
    max-width: 560px;
  }
}

.newsletter-image {
  img {
    width: 100%;
    display: none;
  }
  background: {
    image: url('../images/newsletter.jpg');
    size: cover;
    position: left center;
    repeat: no-repeat;
  };
}

/*=========================
Quick Links Area CSS
==========================*/
.quicklinks {
  background-color: #C2A5F9;
  margin-top: 60px;
}

.quicklinks-content {
  padding: {
    top: 50px;
    bottom: 50px;
  };
  ul {
    margin: 0;
    padding: 0;
    width: 100%;
    list-style: none;
    display: flex;
    align-items: center;
    justify-content: space-between;
    li {
      a {
        color: var(--whiteColor);
        font: {
          size: 11px;
          weight: 700;
          family: var(--primaryFont);
        };
      }
    }

  }
  .default-button {
    display: inline-block;
    font-size: 11px;
  }
}

/*=========================
Footer Area CSS
==========================*/
footer {
  background-color: #9E78E8;
  padding: {
    top: 25px;
    bottom: 25px;
  };
}
.footer-content {
  display: grid;
  grid-template-columns: 60% 40%;
}

.footer-left-area {
  ul {
    margin: 0;
    padding: 0;
    list-style: none;
    li {
      display: inline-block;
      color: var(--whiteColor);
      margin: {
        left: 12px;
        right: 12px;
      };
      font: {
        size: 11px;
        weight: 400;
        family:var(--primaryFont);
      };
      a {
        color: var(--whiteColor);
      }
      &:first-child {
        margin-left: 0;
      }
      &:last-child {
        margin-right: 0;
      }
    }
  }
}
.footer-right-area {
  a {
    display: flex;
    align-items: center;
    justify-content: end;
    color: var(--whiteColor)  ;
    font: {
      size: 11px;
      weight: 500;
      family: var(--primaryFont);
    };
    iconify-icon {
      font-size: 16px;
      margin-right: 12px;
    }
  }
}



