@import url("https://fonts.googleapis.com/css2?family=DM+Sans:ital,wght@0,400;0,500;0,700;1,400;1,500;1,700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Syne:wght@400;500;600;700;800&display=swap");
:root {
  --primaryFont: "DM Sans", sans-serif;
  --secondaryFont: "Syne", sans-serif;
  --slateGray: #353D45
  --blackColor: #000000;
  --whiteColor: #ffffff;
}

/*=========================
Default CSS
==========================*/
body {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: var(--primaryFont);
  margin: 0;
}

p {
  line-height: 30px;
  margin-bottom: 15px;
  font-size: 18px;
  font-weight: 400;
  font-family: var(--primaryFont);
}
p:last-child {
  margin-bottom: 0;
}

.pt-60 {
  padding-top: 60px;
}

.pb-60 {
  padding-bottom: 60px;
}

.container {
  width: 1320px;
  margin-left: auto;
  margin-right: auto;
}

.container-fluid {
  width: 100%;
}

a {
  text-decoration: none;
}

.default-button {
  padding: 15px 30px;
  line-height: 19.2px;
  border-radius: 25px;
  display: inline-block;
  border: 2px solid var(--whiteColor);
  color: var(--whiteColor);
  font-size: 16px;
  font-weight: 600;
  font-family: var(--primaryFont);
}

/*=========================
Header Area CSS
==========================*/
header {
  position: relative;
  padding-top: 30px;
  z-index: 1;
}
header .nav {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
header .nav .nevItem .navLink {
  color: var(--whiteColor);
  padding: 15px 21px;
  display: inline-block;
  line-height: 1.8;
  font-size: 13px;
  font-weight: 700;
  font-family: var(--primaryFont);
}
header .nav .nevItem .logo {
  position: relative;
  top: 2px;
}
header .nav .nevItem:first-child .navLink {
  padding-left: 0;
}
header .nav .nevItem:last-child .navLink {
  padding-right: 0;
}

/*=========================
Banner Area CSS
==========================*/
.banner-area {
  position: relative;
  margin-top: -100px;
  padding-top: 100px;
  background-image: url("../images/bannerBg.jpg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.banner-area::before {
  content: "";
  width: 100%;
  height: 100%;
  background-image: linear-gradient(45deg, #161e2f, rgba(22, 30, 47, 0.031372549));
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.banner-area::before {
  content: "";
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
  position: absolute;
  left: 0;
  top: 0;
  z-index: 0;
}
.banner-area .container {
  position: relative;
  z-index: 1;
}

.banner-text-area {
  position: relative;
  max-width: 540px;
  z-index: 1;
  padding-top: 100px;
  padding-bottom: 250px;
}
.banner-text-area span {
  color: rgba(255, 255, 255, 0.7);
  line-height: 1;
  font-size: 15px;
  font-weight: 700;
  font-family: var(--primaryFont);
}
.banner-text-area h3 {
  color: var(--whiteColor);
  font-size: 38px;
  font-weight: 400;
  margin-top: 32px;
  margin-bottom: 32px;
}
.banner-text-area p {
  color: rgba(255, 255, 255, 0.7);
}
.banner-text-area a {
  display: flex;
  margin-top: 32px;
  align-items: center;
  letter-spacing: 1.9px;
  color: var(--whiteColor);
  font-size: 13px;
  font-weight: 500;
  font-family: var(--primaryFont);
}
.banner-text-area a iconify-icon {
  width: 24px;
  height: 24px;
  font-size: 12px;
  border-radius: 50%;
  margin-right: 10px;
  color: var(--whiteColor);
  background-color: #daaa00;
  display: flex;
  align-items: center;
  justify-content: center;
}

.banner-content {
  position: relative;
}
.banner-content .owl-nav {
  top: 50px;
  right: 0;
  position: absolute;
  border-radius: 25px;
  padding: 10px 10px 7px;
  background-color: #d9d9d9;
}
.banner-content .owl-nav button {
  margin: 0px 5px;
  font-size: 18px;
  display: inline-block;
  transition: 0.5s ease-in-out;
  color: rgba(97, 97, 97, 0.3137254902) !important;
}
.banner-content .owl-nav button:hover {
  color: #616161 !important;
}

.banner-area .owl-thumbs {
  width: 100%;
  position: absolute;
  bottom: 100px;
  z-index: 1;
}
.banner-area .owl-thumbs .owl-thumb-item {
  bottom: 200px;
  border: 0px;
  cursor: pointer;
  text-align: start;
  color: rgba(255, 255, 255, 0.3137254902);
  transition: 0.5s ease-in-out;
  border-bottom: 2px solid rgba(255, 255, 255, 0.3137254902);
  background-color: transparent !important;
  padding: 0 0 15px;
  font-size: 13px;
  font-weight: 500;
  font-family: var(--primaryFont);
}
.banner-area .owl-thumbs .active {
  color: var(--whiteColor);
  border-color: var(--whiteColor);
}

/*=========================
Features Area CSS
==========================*/
.bg-FFB3DA {
  background-color: rgba(255, 179, 218, 0.5215686275);
}

.bg-1570FF {
  background-color: rgba(21, 112, 255, 0.5215686275);
}

.bg-9DDEF4 {
  background-color: rgba(157, 222, 244, 0.5215686275);
}

.features-content {
  display: grid;
  grid-template-columns: auto auto auto;
}

.features-card {
  padding: 100px 30px 30px;
  display: flex;
  justify-content: center;
}
.features-card .feature-card-content {
  position: relative;
  max-width: 368px;
  height: full;
  width: 100%;
  padding-bottom: 90px;
}
.features-card .feature-card-content img {
  width: 100px;
  height: 100px;
}
.features-card .feature-card-content h3 {
  padding-bottom: 15px;
  position: relative;
  font-size: 50px;
  font-weight: 500;
  margin-top: 12px;
  margin-bottom: 12px;
}
.features-card .feature-card-content h3::before {
  content: "";
  width: 130px;
  height: 3px;
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  bottom: 0;
  left: 0;
}
.features-card .feature-card-content ul {
  margin: 0;
  list-style: square;
}
.features-card .feature-card-content ul li {
  padding-top: 12px;
  font-size: 25px;
  font-weight: 400;
  font-family: var(--secondaryFont);
}
.features-card .feature-card-content .button-area {
  margin-top: 30px;
  text-align: end;
  position: absolute;
  bottom: 0;
  right: 0;
}

/*=========================
Transaction Area CSS
==========================*/
.section-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.section-header h3 {
  position: relative;
  padding-bottom: 10px;
  color: var(--slateGray);
  font-size: 32px;
  font-weight: 500;
}
.section-header h3::before {
  content: "";
  width: 100%;
  height: 1px;
  background-color: #C2A5F9;
  position: absolute;
  left: 0;
  bottom: 0;
}
.section-header .default-button {
  border-color: var(--slateGray);
  color: var(--slateGray);
}

.section-content {
  margin-top: 30px;
}

.transaction-slider {
  position: relative;
}
.transaction-slider .owl-nav {
  margin-top: 30px;
}
.transaction-slider .owl-nav button {
  color: #C2A5F9 !important;
  font-size: 30px !important;
}
.transaction-slider .owl-dots {
  width: 90%;
  right: 0;
  bottom: 20px;
  position: absolute;
  display: flex;
}
.transaction-slider .owl-dots .owl-dot {
  width: 100%;
  height: 1px;
  transition: 0.5s ease-in-out;
  background-color: #353D45 !important;
}
.transaction-slider .owl-dots .active {
  height: 2px;
}

/*=========================
Newsletter Area CSS
==========================*/
.newsletter {
  margin-top: 60px;
  background-color: #7C7068;
}
.newsletter .newsletter-content {
  display: grid;
  grid-template-columns: 50% 50%;
}

.newsletter-text-area {
  width: 650px;
  margin-left: auto;
  padding-top: 220px;
  padding-bottom: 220px;
}
.newsletter-text-area h3 {
  color: var(--whiteColor);
  position: relative;
  padding-bottom: 25px;
  font-size: 32px;
  font-weight: 400;
  font-family: var(--primaryFont);
}
.newsletter-text-area h3::before {
  content: "";
  width: 175px;
  height: 1px;
  background-color: #C2A5F9;
  position: absolute;
  bottom: 0;
  left: 0;
}
.newsletter-text-area p {
  color: var(--whiteColor);
  margin-top: 25px;
}
.newsletter-text-area .button-group .default-button {
  margin-top: 15px;
  margin-right: 20px;
}
.newsletter-text-area .newsletter-content-text {
  max-width: 560px;
}

.newsletter-image {
  background-image: url("../images/newsletter.jpg");
  background-size: cover;
  background-position: left center;
  background-repeat: no-repeat;
}
.newsletter-image img {
  width: 100%;
  display: none;
}

/*=========================
Quick Links Area CSS
==========================*/
.quicklinks {
  background-color: #C2A5F9;
  margin-top: 60px;
}

.quicklinks-content {
  padding-top: 50px;
  padding-bottom: 50px;
}
.quicklinks-content ul {
  margin: 0;
  padding: 0;
  width: 100%;
  list-style: none;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.quicklinks-content ul li a {
  color: var(--whiteColor);
  font-size: 11px;
  font-weight: 700;
  font-family: var(--primaryFont);
}
.quicklinks-content .default-button {
  display: inline-block;
  font-size: 11px;
}

/*=========================
Footer Area CSS
==========================*/
footer {
  background-color: #9E78E8;
  padding-top: 25px;
  padding-bottom: 25px;
}

.footer-content {
  display: grid;
  grid-template-columns: 60% 40%;
}

.footer-left-area ul {
  margin: 0;
  padding: 0;
  list-style: none;
}
.footer-left-area ul li {
  display: inline-block;
  color: var(--whiteColor);
  margin-left: 12px;
  margin-right: 12px;
  font-size: 11px;
  font-weight: 400;
  font-family: var(--primaryFont);
}
.footer-left-area ul li a {
  color: var(--whiteColor);
}
.footer-left-area ul li:first-child {
  margin-left: 0;
}
.footer-left-area ul li:last-child {
  margin-right: 0;
}

.footer-right-area a {
  display: flex;
  align-items: center;
  justify-content: end;
  color: var(--whiteColor);
  font-size: 11px;
  font-weight: 500;
  font-family: var(--primaryFont);
}
.footer-right-area a iconify-icon {
  font-size: 16px;
  margin-right: 12px;
}/*# sourceMappingURL=style.css.map */